{
  "name": "travel-story-gift",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-three/drei": "^9.88.6",
    "@react-three/fiber": "^8.13.7",
    "@supabase/supabase-js": "^2.90.1",
    "browser-image-compression": "^2.0.2",
    "cesium": "^1.131.0",
    "crypto": "^1.0.1",
    "date-fns": "^4.1.0",
    "exifr": "^7.1.3",
    "express": "^5.2.1",
    "framer-motion": "^11.0.17",
    "gsap": "^3.14.2",
    "ngrok": "^5.0.0-beta.2",
    "react": "^18.2.0",
    "react-calendar-heatmap": "^1.10.0",
    "react-dom": "^18.2.0",
    "recharts": "^3.6.0",
    "resium": "^1.19.0-beta.1",
    "three": "^0.155.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.2.0"
  }
}
